{
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "rust-analyzer.procMacro.enable": true,
  "[rust]": {
    "editor.defaultFormatter": "matklad.rust-analyzer"
  },
  "[toml]": {
    "editor.defaultFormatter": "be5invis.toml"
  },
  "cSpell.words": [
    "akadora",
    "ankan",
    "anko",
    "anshun",
    "aotenjo",
    "bakaze",
    "bindgen",
    "bitflags",
    "chankan",
    "chanta",
    "chiho",
    "chinitsu",
    "chinro",
    "chitoi",
    "chun",
    "churen",
    "daburi",
    "daiminkan",
    "daisangen",
    "daisushi",
    "enumflags",
    "furo",
    "futei",
    "guzen",
    "haitei",
    "hatsu",
    "honitsu",
    "honro",
    "ipeko",
    "ippatsu",
    "ittsu",
    "janto",
    "jihai",
    "jikaze",
    "junchan",
    "kafu",
    "kakan",
    "kamicha",
    "kanchan",
    "kantsu",
    "kazehai",
    "kokushi",
    "kotsu",
    "kuisagari",
    "machi",
    "manzu",
    "mentsu",
    "menzen",
    "minkan",
    "minko",
    "minshun",
    "paiga",
    "peekable",
    "peko",
    "penchan",
    "pinfu",
    "pinzu",
    "repr",
    "richi",
    "rinshan",
    "rinshankaiho",
    "ryanmen",
    "ryanpeko",
    "ryuiso",
    "sananko",
    "sandoko",
    "sangenpai",
    "sankantsu",
    "sanshoku",
    "shanpon",
    "shimocha",
    "shohai",
    "shosan",
    "shosushi",
    "shuntsu",
    "souzu",
    "suanko",
    "sukantsu",
    "tacha",
    "tahai",
    "tanki",
    "tanyao",
    "tehai",
    "tenho",
    "thiserror",
    "toimen",
    "toitoi",
    "toitsu",
    "toolchain",
    "tsuiso",
    "tsumo",
    "tsumofu",
    "uradora",
    "wasm",
    "yaku",
    "yakuhai",
    "yakuman",
    "yaochuhai"
  ]
}
